:root {
    --black_50: #FFFFFF;
    --black_100: #F5F7FA;
    --black_200: #E0E0E0;
    --black_300: #C9C9C9;
    --black_400: #A6A6A6;
    --black_500: #8C8C8C;
    --black_600: #787878;
    --black_700: #636363;
    --black_800: #4F4F4F;
    --black_900: #3C3C3C;
    --black_1000: #262626;
    --blackBlue_50: #FDFDFF;
    --blackBlue_100: #F9F9FF;
    --blackBlue_200: #E9E9F5;
    --blackBlue_300: #D8D9EB;
    --blackBlue_400: #BABDD4;
    --blackBlue_500: #9FA1BB;
    --blackBlue_600: #8487A1;
    --blackBlue_700: #5E607E;
    --blackBlue_800: #3A3C4D;
    --blackBlue_900: #262838;
    --blackBlue_1000: #171822;
    --blue_50: #E4F7FF;
    --blue_100: #C9EFFF;
    --blue_200: #9CE2FF;
    --blue_300: #7ED9FF;
    --blue_400: #70D5FF;
    --blue_500: #55CDFF;
    --blue_600: #40AFDD;
    --blue_700: #2E91BB;
    --blue_800: #177EA9;
    --blue_900: #0B5F83;
    --blue_1000: #093F55;
    --brown_50: #E8DFDD;
    --brown_100: #D1BFBC;
    --brown_200: #B49892;
    --brown_300: #8E645B;
    --brown_400: #78463C;
    --brown_500: #6E382D;
    --brown_600: #5C2F26;
    --brown_700: #4D2720;
    --brown_800: #42221B;
    --brown_900: #371C16;
    --brown_1000: #2C1612;
    --deepPurple_50: #EDEAFF;
    --deepPurple_100: #DCD6FF;
    --deepPurple_200: #CEC5FF;
    --deepPurple_300: #A697FB;
    --deepPurple_400: #8B7AF0;
    --deepPurple_500: #7B67EE;
    --deepPurple_600: #6653D1;
    --deepPurple_700: #5342B4;
    --deepPurple_800: #413297;
    --deepPurple_900: #312479;
    --deepPurple_1000: #160F3F;
    --green_50: #E3F5DA;
    --green_100: #C7F5B1;
    --green_200: #9CE977;
    --green_300: #7BE04B;
    --green_400: #62D929;
    --green_500: #52C41B;
    --green_600: #3DA20C;
    --green_700: #2A8001;
    --green_800: #256407;
    --green_900: #174700;
    --green_1000: #193D08;
    --indigo_50: #E0E9FF;
    --indigo_100: #C2D3FF;
    --indigo_200: #9CB9FF;
    --indigo_300: #81A5FF;
    --indigo_400: #6692FF;
    --indigo_500: #5586FF;
    --indigo_600: #406DDD;
    --indigo_700: #2E56BB;
    --indigo_800: #1F4299;
    --indigo_900: #132F77;
    --indigo_1000: #091F55;
    --orange_50: #FFF6E5;
    --orange_100: #FFE5B7;
    --orange_200: #FFD88A;
    --orange_300: #FFC95C;
    --orange_400: #FFBA2E;
    --orange_500: #FFAB00;
    --orange_600: #FFA114;
    --orange_700: #FF8E0A;
    --orange_800: #DA7600;
    --orange_900: #AB5C00;
    --orange_1000: #7D4400;
    --pink_50: #FFE8EC;
    --pink_100: #FFCED8;
    --pink_200: #FFB2C0;
    --pink_300: #FF98AC;
    --pink_400: #FF8199;
    --pink_500: #FF708B;
    --pink_600: #E25C75;
    --pink_700: #C54A61;
    --pink_800: #A8394E;
    --pink_900: #8A2B3D;
    --pink_1000: #6D1E2D;
    --purple_50: #F4E9FE;
    --purple_100: #E4C5FB;
    --purple_200: #D8ACFA;
    --purple_300: #C789F8;
    --purple_400: #BA6DF6;
    --purple_500: #B35FF5;
    --purple_600: #AB45FB;
    --purple_700: #983AE2;
    --purple_800: #8630CA;
    --purple_900: #7531AC;
    --purple_1000: #482662;
    --red_50: #FBECEB;
    --red_100: #FFD1C8;
    --red_200: #FFB4AF;
    --red_300: #FF8A82;
    --red_400: #E9594F;
    --red_500: #E33E38;
    --red_600: #C42E23;
    --red_700: #B12319;
    --red_800: #911A12;
    --red_900: #6F0F08;
    --red_1000: #4D0601;
    --tangerine_50: #FFEAD6;
    --tangerine_100: #FFD2A8;
    --tangerine_200: #FFAF66;
    --tangerine_300: #FFA047;
    --tangerine_400: #FF8A1F;
    --tangerine_500: #FF7A00;
    --tangerine_600: #E96A02;
    --tangerine_700: #CB5D03;
    --tangerine_800: #954300;
    --tangerine_900: #753500;
    --tangerine_1000: #4D2300;
    --teal_50: #E2F6EF;
    --teal_100: #BDECDA;
    --teal_200: #8BDDBE;
    --teal_300: #66D2A9;
    --teal_400: #45C897;
    --teal_500: #30C28B;
    --teal_600: #269B6F;
    --teal_700: #1D7453;
    --teal_800: #196548;
    --teal_900: #134E38;
    --teal_1000: #083F28;
    --yellow_50: #FFF9E3;
    --yellow_100: #FFF2C2;
    --yellow_200: #FFEBA6;
    --yellow_300: #FFE588;
    --yellow_400: #FFDC62;
    --yellow_500: #FFD43A;
    --yellow_600: #FFCD1E;
    --yellow_700: #FBC508;
    --yellow_800: #E5B300;
    --yellow_900: #B58D02;
    --yellow_1000: #886A00;
}

:root[class="light"] {
    --bgColor: #FFFFFF;
}

:root[class="dark"] {
    --bgColor: #000000;
}
